# **Data Preprocessing**

In [1]:
#importing the libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
#Upload data file from local drive to google colab
from google.colab import files
uploaded = files.upload()

Saving hotel_bookings.csv to hotel_bookings.csv

In [4]:
#importing dataset
data = pd.read_csv('hotel_bookings.csv')
data.head()

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03

[5 rows x 32 columns]

In [7]:
#Observations in the dataset
print("Total count of samples:\n",data['hotel'].value_counts())
print(data.count())

Total count of samples:
 City Hotel      79330
Resort Hotel    40060
Name: hotel, dtype: int64
hotel                             119390
is_canceled                       119390
lead_time                         119390
arrival_date_year                 119390
arrival_date_month                119390
arrival_date_week_number          119390
arrival_date_day_of_month         119390
stays_in_weekend_nights           119390
stays_in_week_nights              119390
adults                            119390
children                          119386
babies                            119390
meal                              119390
country                           118902
market_segment                    119390
distribution_channel              119390
is_repeated_guest                 119390
previous_cancellations            119390
previous_bookings_not_canceled    119390
reserved_room_type                119390
assigned_room_type                119390
booking_changes                   119390
deposit_type                      119390
agent                             103050
company                             6797
days_in_waiting_list              119390
customer_type                     119390
adr                               119390
required_car_parking_spaces       119390
total_of_special_requests         119390
reservation_status                119390
reservation_status_date           119390
dtype: int64

## **Encoding**

In [8]:
# Label Encoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['hotel']=le.fit_transform(data['hotel'])
print("Count of samples in each hotel after encoding:\n",data['hotel'].value_counts())
print("Hotels: ",le.classes_)
data

Count of samples in each hotel after encoding:
 0    79330
1    40060
Name: hotel, dtype: int64
Hotels:  ['City Hotel' 'Resort Hotel']

        hotel  is_canceled  ...  reservation_status  reservation_status_date
0           1            0  ...           Check-Out               2015-07-01
1           1            0  ...           Check-Out               2015-07-01
2           1            0  ...           Check-Out               2015-07-02
3           1            0  ...           Check-Out               2015-07-02
4           1            0  ...           Check-Out               2015-07-03
...       ...          ...  ...                 ...                      ...
119385      0            0  ...           Check-Out               2017-09-06
119386      0            0  ...           Check-Out               2017-09-07
119387      0            0  ...           Check-Out               2017-09-07
119388      0            0  ...           Check-Out               2017-09-07
119389      0            0  ...           Check-Out               2017-09-07

[119390 rows x 32 columns]

In [14]:
# One hot Encoder
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
transformed_data = encoder.fit_transform(data['hotel'].values.reshape(-1,1)).toarray()
print("Encoded Categories: ",encoder.categories_)

#Transforming the encoded data to dataframe
transformed_data = pd.DataFrame(transformed_data , columns = ['Contract', 'Group'])
transformed_data

Encoded Categories:  [array([0, 1])]

        Contract  Group
0            0.0    1.0
1            0.0    1.0
2            0.0    1.0
3            0.0    1.0
4            0.0    1.0
...          ...    ...
119385       1.0    0.0
119386       1.0    0.0
119387       1.0    0.0
119388       1.0    0.0
119389       1.0    0.0

[119390 rows x 2 columns]

## **Normalization and Standardization**

In [25]:
#considering only numeric columns
numeric_columns = [c for c in data.columns if data[c].dtype != np.dtype('O')]
numeric_columns.remove('company')
numeric_columns.remove('agent')
temp_data = data[numeric_columns]
temp_data

        hotel  ...  total_of_special_requests
0           1  ...                          0
1           1  ...                          0
2           1  ...                          0
3           1  ...                          0
4           1  ...                          1
...       ...  ...                        ...
119385      0  ...                          0
119386      0  ...                          2
119387      0  ...                          4
119388      0  ...                          0
119389      0  ...                          2

[119390 rows x 19 columns]

## **Normalization**

In [27]:
from sklearn.preprocessing import MinMaxScaler
import warnings
warnings.filterwarnings('ignore')
normalizer = MinMaxScaler()
temp_data.dropna(axis = 1 , inplace = True)
normalized_data = normalizer.fit_transform(temp_data)
print("Normalized Data:")
pd.DataFrame(normalized_data , columns = temp_data.columns)

Normalized Data:

        hotel  ...  total_of_special_requests
0         1.0  ...                        0.0
1         1.0  ...                        0.0
2         1.0  ...                        0.0
3         1.0  ...                        0.0
4         1.0  ...                        0.2
...       ...  ...                        ...
119385    0.0  ...                        0.0
119386    0.0  ...                        0.4
119387    0.0  ...                        0.8
119388    0.0  ...                        0.0
119389    0.0  ...                        0.4

[119390 rows x 18 columns]

## **Standardization**

In [28]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
standardized_data = sc.fit_transform(temp_data)
pd.DataFrame(standardized_data , columns = temp_data.columns)

           hotel  ...  total_of_special_requests
0       1.407224  ...                  -0.720694
1       1.407224  ...                  -0.720694
2       1.407224  ...                  -0.720694
3       1.407224  ...                  -0.720694
4       1.407224  ...                   0.540666
...          ...  ...                        ...
119385 -0.710619  ...                  -0.720694
119386 -0.710619  ...                   1.802026
119387 -0.710619  ...                   4.324746
119388 -0.710619  ...                  -0.720694
119389 -0.710619  ...                   1.802026

[119390 rows x 18 columns]

## **Discretization**

In [30]:
from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=10, encode='ordinal', strategy='uniform')
data_trans = kbins.fit_transform(temp_data)
print("Data after performing Discretization:")
pd.DataFrame(data_trans,columns = temp_data.columns )

Data after performing Discretization:

        hotel  ...  total_of_special_requests
0         9.0  ...                        0.0
1         9.0  ...                        0.0
2         9.0  ...                        0.0
3         9.0  ...                        0.0
4         9.0  ...                        2.0
...       ...  ...                        ...
119385    0.0  ...                        0.0
119386    0.0  ...                        4.0
119387    0.0  ...                        8.0
119388    0.0  ...                        0.0
119389    0.0  ...                        4.0

[119390 rows x 18 columns]

## **Imputation of missing values**

In [31]:
#Checking null values in dataset
data.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [32]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan , strategy='mean')
imputed_data = imputer.fit_transform(data['agent'].values.reshape(-1,1))
print("Imputed data:\n",imputed_data)

Imputed data:
 [[86.69338185]
 [86.69338185]
 [86.69338185]
 ...
 [ 9.        ]
 [89.        ]
 [ 9.        ]]

In [33]:
#Check if any null values after imputation of missing values
pd.DataFrame(imputed_data).isnull().sum()

0    0
dtype: int64